VITE_SUPABASE_URL=https://dthxbrybixrwgtvptiam.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aHhicnliaXhyd2d0dnB0aWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzIwMzksImV4cCI6MjA4NjIwODAzOX0.RV_4D6PcWBwO7eiw7rjlzCchXV8_VKNH4PR25uFfn5k
